multitask
╒════════════════════╤════════════════════╕
│ Label              │ Accuracy           │
╞════════════════════╪════════════════════╡
│ Female             │ 62.0%              │
├────────────────────┼────────────────────┤
│ AgeOver60          │ 97.0%              │
├────────────────────┼────────────────────┤
│ Age18-60           │ 96.0%              │
├────────────────────┼────────────────────┤
│ AgeLess18          │ 1.0%               │
├────────────────────┼────────────────────┤
│ Front              │ 42.0%              │
├────────────────────┼────────────────────┤
│ Side               │ 50.0%              │
├────────────────────┼────────────────────┤
│ Back               │ 30.0%              │
├────────────────────┼────────────────────┤
│ Hat                │ 92.0%              │
├────────────────────┼────────────────────┤
│ Glasses            │ 74.0%              │
├────────────────────┼────────────────────┤
│ HandBag            │ 15.0%              │
├────────────────────┼────────────────────┤
│ ShoulderBag        │ 76.0%              │
├────────────────────┼────────────────────┤
│ Backpack           │ 83.0%              │
├────────────────────┼────────────────────┤
│ HoldObjectsInFront │ 64.0%              │
├────────────────────┼────────────────────┤
│ ShortSleeve        │ 45.0%              │
├────────────────────┼────────────────────┤
│ LongSleeve         │ 52.0%              │
├────────────────────┼────────────────────┤
│ UpperStride        │ 91.0%              │
├────────────────────┼────────────────────┤
│ UpperLogo          │ 83.0%              │
├────────────────────┼────────────────────┤
│ UpperPlaid         │ 67.0%              │
├────────────────────┼────────────────────┤
│ UpperSplice        │ 9.0%               │
├────────────────────┼────────────────────┤
│ LowerStripe        │ 77.0%              │
├────────────────────┼────────────────────┤
│ LowerPattern       │ 2.0%               │
├────────────────────┼────────────────────┤
│ LongCoat           │ 65.0%              │
├────────────────────┼────────────────────┤
│ Trousers           │ 38.0%              │
├────────────────────┼────────────────────┤
│ Shorts             │ 56.99999999999999% │
├────────────────────┼────────────────────┤
│ Skirt&Dress        │ 16.0%              │
├────────────────────┼────────────────────┤
│ boots              │ 94.0%              │
╘════════════════════╧════════════════════╛
Average Accuracy: 56.85
