multitask v2
╒════════════════════╤════════════════════╕
│ Label              │ Accuracy           │
╞════════════════════╪════════════════════╡
│ Female             │ 61.0%              │
├────────────────────┼────────────────────┤
│ AgeOver60          │ 3.0%               │
├────────────────────┼────────────────────┤
│ Age18-60           │ 4.0%               │
├────────────────────┼────────────────────┤
│ AgeLess18          │ 99.0%              │
├────────────────────┼────────────────────┤
│ Front              │ 70.0%              │
├────────────────────┼────────────────────┤
│ Side               │ 40.0%              │
├────────────────────┼────────────────────┤
│ Back               │ 30.0%              │
├────────────────────┼────────────────────┤
│ Hat                │ 97.0%              │
├────────────────────┼────────────────────┤
│ Glasses            │ 75.0%              │
├────────────────────┼────────────────────┤
│ HandBag            │ 15.0%              │
├────────────────────┼────────────────────┤
│ ShoulderBag        │ 80.0%              │
├────────────────────┼────────────────────┤
│ Backpack           │ 15.0%              │
├────────────────────┼────────────────────┤
│ HoldObjectsInFront │ 99.0%              │
├────────────────────┼────────────────────┤
│ ShortSleeve        │ 56.00000000000001% │
├────────────────────┼────────────────────┤
│ LongSleeve         │ 44.0%              │
├────────────────────┼────────────────────┤
│ UpperStride        │ 94.0%              │
├────────────────────┼────────────────────┤
│ UpperLogo          │ 88.0%              │
├────────────────────┼────────────────────┤
│ UpperPlaid         │ 12.0%              │
├────────────────────┼────────────────────┤
│ UpperSplice        │ 96.0%              │
├────────────────────┼────────────────────┤
│ LowerStripe        │ 100.0%             │
├────────────────────┼────────────────────┤
│ LowerPattern       │ 99.0%              │
├────────────────────┼────────────────────┤
│ LongCoat           │ 4.0%               │
├────────────────────┼────────────────────┤
│ Trousers           │ 21.0%              │
├────────────────────┼────────────────────┤
│ Shorts             │ 87.0%              │
├────────────────────┼────────────────────┤
│ Skirt&Dress        │ 92.0%              │
├────────────────────┼────────────────────┤
│ boots              │ 1.0%               │
╘════════════════════╧════════════════════╛
Average Accuracy: 57.0
