with constraints
╒════════════════════╤════════════════════╕
│ Label              │ Accuracy           │
╞════════════════════╪════════════════════╡
│ Female             │ 61.0%              │
├────────────────────┼────────────────────┤
│ AgeOver60          │ 97.0%              │
├────────────────────┼────────────────────┤
│ Age18-60           │ 96.0%              │
├────────────────────┼────────────────────┤
│ AgeLess18          │ 99.0%              │
├────────────────────┼────────────────────┤
│ Front              │ 70.0%              │
├────────────────────┼────────────────────┤
│ Side               │ 60.0%              │
├────────────────────┼────────────────────┤
│ Back               │ 70.0%              │
├────────────────────┼────────────────────┤
│ Hat                │ 97.0%              │
├────────────────────┼────────────────────┤
│ Glasses            │ 75.0%              │
├────────────────────┼────────────────────┤
│ HandBag            │ 85.0%              │
├────────────────────┼────────────────────┤
│ ShoulderBag        │ 80.0%              │
├────────────────────┼────────────────────┤
│ Backpack           │ 85.0%              │
├────────────────────┼────────────────────┤
│ HoldObjectsInFront │ 99.0%              │
├────────────────────┼────────────────────┤
│ ShortSleeve        │ 56.00000000000001% │
├────────────────────┼────────────────────┤
│ LongSleeve         │ 42.0%              │
├────────────────────┼────────────────────┤
│ UpperStride        │ 94.0%              │
├────────────────────┼────────────────────┤
│ UpperLogo          │ 88.0%              │
├────────────────────┼────────────────────┤
│ UpperPlaid         │ 88.0%              │
├────────────────────┼────────────────────┤
│ UpperSplice        │ 96.0%              │
├────────────────────┼────────────────────┤
│ LowerStripe        │ 100.0%             │
├────────────────────┼────────────────────┤
│ LowerPattern       │ 99.0%              │
├────────────────────┼────────────────────┤
│ LongCoat           │ 96.0%              │
├────────────────────┼────────────────────┤
│ Trousers           │ 79.0%              │
├────────────────────┼────────────────────┤
│ Shorts             │ 87.0%              │
├────────────────────┼────────────────────┤
│ Skirt&Dress        │ 92.0%              │
├────────────────────┼────────────────────┤
│ boots              │ 99.0%              │
╘════════════════════╧════════════════════╛
Average Accuracy: 84.23
