╒════════════════════╤════════════════════╕
│ Label              │ Accuracy           │
╞════════════════════╪════════════════════╡
│ Female             │ 39.0%              │
├────────────────────┼────────────────────┤
│ AgeOver60          │ 3.0%               │
├────────────────────┼────────────────────┤
│ Age18-60           │ 96.0%              │
├────────────────────┼────────────────────┤
│ AgeLess18          │ 1.0%               │
├────────────────────┼────────────────────┤
│ Front              │ 30.0%              │
├────────────────────┼────────────────────┤
│ Side               │ 40.0%              │
├────────────────────┼────────────────────┤
│ Back               │ 30.0%              │
├────────────────────┼────────────────────┤
│ Hat                │ 3.0%               │
├────────────────────┼────────────────────┤
│ Glasses            │ 25.0%              │
├────────────────────┼────────────────────┤
│ HandBag            │ 15.0%              │
├────────────────────┼────────────────────┤
│ ShoulderBag        │ 20.0%              │
├────────────────────┼────────────────────┤
│ Backpack           │ 15.0%              │
├────────────────────┼────────────────────┤
│ HoldObjectsInFront │ 1.0%               │
├────────────────────┼────────────────────┤
│ ShortSleeve        │ 44.0%              │
├────────────────────┼────────────────────┤
│ LongSleeve         │ 56.00000000000001% │
├────────────────────┼────────────────────┤
│ UpperStride        │ 6.0%               │
├────────────────────┼────────────────────┤
│ UpperLogo          │ 12.0%              │
├────────────────────┼────────────────────┤
│ UpperPlaid         │ 12.0%              │
├────────────────────┼────────────────────┤
│ UpperSplice        │ 4.0%               │
├────────────────────┼────────────────────┤
│ LowerStripe        │ 0.0%               │
├────────────────────┼────────────────────┤
│ LowerPattern       │ 1.0%               │
├────────────────────┼────────────────────┤
│ LongCoat           │ 4.0%               │
├────────────────────┼────────────────────┤
│ Trousers           │ 79.0%              │
├────────────────────┼────────────────────┤
│ Shorts             │ 13.0%              │
├────────────────────┼────────────────────┤
│ Skirt&Dress        │ 8.0%               │
├────────────────────┼────────────────────┤
│ boots              │ 1.0%               │
╘════════════════════╧════════════════════╛
Average Accuracy: 21.46
